==133793== Memcheck, a memory error detector
==133793== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==133793== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==133793== Command: ./python x.py
==133793== Parent PID: 129996
==133793== 
==133793== Invalid read of size 8
==133793==    at 0x2B2A07: subtype_dealloc (typeobject.c:2485)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264E31: set_dict_inline_values (dictobject.c:7122)
==133793==    by 0x26AB65: _PyObject_SetManagedDict (dictobject.c:7151)
==133793==    by 0x26ABE0: PyObject_ClearManagedDict (dictobject.c:7193)
==133793==    by 0x2B2C00: subtype_dealloc (typeobject.c:2543)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264852: Py_XDECREF (refcount.h:474)
==133793==    by 0x26494E: dictkeys_decref (dictobject.c:456)
==133793==    by 0x26D449: clear_lock_held (dictobject.c:2798)
==133793==    by 0x26D538: PyDict_Clear (dictobject.c:2822)
==133793==    by 0x26D560: dict_tp_clear (dictobject.c:4553)
==133793==    by 0x39D48A: delete_garbage (gc.c:1126)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Address 0x12bc1970 is 64 bytes inside a block of size 992 free'd
==133793==    at 0x48478EF: free (vg_replace_malloc.c:989)
==133793==    by 0x280C93: _PyMem_RawFree (obmalloc.c:90)
==133793==    by 0x296C59: PyObject_Free (obmalloc.c:1334)
==133793==    by 0x39EC2A: PyObject_GC_Del (gc.c:2174)
==133793==    by 0x2B0A64: type_dealloc (typeobject.c:6106)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A288C: Py_DECREF (refcount.h:365)
==133793==    by 0x2A28AB: Py_XDECREF (refcount.h:474)
==133793==    by 0x2A3B82: tupledealloc (tupleobject.c:206)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A62E9: Py_DECREF (refcount.h:365)
==133793==    by 0x2A6308: Py_XDECREF (refcount.h:474)
==133793==    by 0x2B09D3: type_dealloc (typeobject.c:6083)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x39C5D4: Py_DECREF (refcount.h:365)
==133793==    by 0x39D4C5: delete_garbage (gc.c:1131)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Block was alloc'd at
==133793==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==133793==    by 0x2812DA: _PyMem_RawMalloc (obmalloc.c:62)
==133793==    by 0x296BDE: PyObject_Malloc (obmalloc.c:1305)
==133793==    by 0x2AF82F: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==133793==    by 0x2AF82F: _PyType_AllocNoTrack (typeobject.c:2225)
==133793==    by 0x2AF8FA: PyType_GenericAlloc (typeobject.c:2254)
==133793==    by 0x2A7E77: type_new_alloc (typeobject.c:3896)
==133793==    by 0x2AE599: type_new_init (typeobject.c:4337)
==133793==    by 0x2B988B: type_new_impl (typeobject.c:4360)
==133793==    by 0x2B9AA8: type_new (typeobject.c:4513)
==133793==    by 0x2B13BF: type_call (typeobject.c:2169)
==133793==    by 0x226727: _PyObject_MakeTpCall (call.c:242)
==133793==    by 0x2A87A3: type_vectorcall (typeobject.c:4533)
==133793==    by 0x227EC2: _PyObject_VectorcallDictTstate (call.c:135)
==133793==    by 0x228011: PyObject_VectorcallDict (call.c:159)
==133793==    by 0x34E2A5: builtin___build_class__ (bltinmodule.c:210)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x36E20E: PyEval_EvalCode (ceval.c:650)
==133793==    by 0x34CBF0: builtin_exec_impl (bltinmodule.c:1145)
==133793==    by 0x34CD37: builtin_exec (bltinmodule.c.h:556)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x227751: object_vacall (call.c:819)
==133793==    by 0x22788A: PyObject_CallMethodObjArgs (call.c:880)
==133793==    by 0x3AE247: import_find_and_load (import.c:3670)
==133793==    by 0x3B1E23: PyImport_ImportModuleLevelObject (import.c:3752)
==133793==    by 0x353F0E: _PyEval_ImportName (ceval.c:2752)
==133793==    by 0x3617FD: _PyEval_EvalFrameDefault (generated_cases.c.h:4017)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x226A84: _PyObject_CallNoArgsTstate (pycore_call.h:174)
==133793==    by 0x226A84: _PyObject_CallFunctionVa (call.c:531)
==133793==    by 0x226DF7: callmethod (call.c:626)
==133793==    by 0x226F1F: PyObject_CallMethod (call.c:645)
==133793==    by 0x3ADAD9: init_importlib_external (import.c:3203)
==133793==    by 0x3B29A1: _PyImport_InitExternal (import.c:4132)
==133793==    by 0x3D72F9: init_interp_main (pylifecycle.c:1188)
==133793==    by 0x3D7BBA: new_interpreter (pylifecycle.c:2321)
==133793==    by 0x3D864F: Py_NewInterpreterFromConfig (pylifecycle.c:2349)
==133793== 
==133793== Invalid read of size 8
==133793==    at 0x2B2A0E: subtype_dealloc (typeobject.c:2486)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264E31: set_dict_inline_values (dictobject.c:7122)
==133793==    by 0x26AB65: _PyObject_SetManagedDict (dictobject.c:7151)
==133793==    by 0x26ABE0: PyObject_ClearManagedDict (dictobject.c:7193)
==133793==    by 0x2B2C00: subtype_dealloc (typeobject.c:2543)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264852: Py_XDECREF (refcount.h:474)
==133793==    by 0x26494E: dictkeys_decref (dictobject.c:456)
==133793==    by 0x26D449: clear_lock_held (dictobject.c:2798)
==133793==    by 0x26D538: PyDict_Clear (dictobject.c:2822)
==133793==    by 0x26D560: dict_tp_clear (dictobject.c:4553)
==133793==    by 0x39D48A: delete_garbage (gc.c:1126)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Address 0x12bc1a40 is 272 bytes inside a block of size 992 free'd
==133793==    at 0x48478EF: free (vg_replace_malloc.c:989)
==133793==    by 0x280C93: _PyMem_RawFree (obmalloc.c:90)
==133793==    by 0x296C59: PyObject_Free (obmalloc.c:1334)
==133793==    by 0x39EC2A: PyObject_GC_Del (gc.c:2174)
==133793==    by 0x2B0A64: type_dealloc (typeobject.c:6106)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A288C: Py_DECREF (refcount.h:365)
==133793==    by 0x2A28AB: Py_XDECREF (refcount.h:474)
==133793==    by 0x2A3B82: tupledealloc (tupleobject.c:206)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A62E9: Py_DECREF (refcount.h:365)
==133793==    by 0x2A6308: Py_XDECREF (refcount.h:474)
==133793==    by 0x2B09D3: type_dealloc (typeobject.c:6083)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x39C5D4: Py_DECREF (refcount.h:365)
==133793==    by 0x39D4C5: delete_garbage (gc.c:1131)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Block was alloc'd at
==133793==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==133793==    by 0x2812DA: _PyMem_RawMalloc (obmalloc.c:62)
==133793==    by 0x296BDE: PyObject_Malloc (obmalloc.c:1305)
==133793==    by 0x2AF82F: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==133793==    by 0x2AF82F: _PyType_AllocNoTrack (typeobject.c:2225)
==133793==    by 0x2AF8FA: PyType_GenericAlloc (typeobject.c:2254)
==133793==    by 0x2A7E77: type_new_alloc (typeobject.c:3896)
==133793==    by 0x2AE599: type_new_init (typeobject.c:4337)
==133793==    by 0x2B988B: type_new_impl (typeobject.c:4360)
==133793==    by 0x2B9AA8: type_new (typeobject.c:4513)
==133793==    by 0x2B13BF: type_call (typeobject.c:2169)
==133793==    by 0x226727: _PyObject_MakeTpCall (call.c:242)
==133793==    by 0x2A87A3: type_vectorcall (typeobject.c:4533)
==133793==    by 0x227EC2: _PyObject_VectorcallDictTstate (call.c:135)
==133793==    by 0x228011: PyObject_VectorcallDict (call.c:159)
==133793==    by 0x34E2A5: builtin___build_class__ (bltinmodule.c:210)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x36E20E: PyEval_EvalCode (ceval.c:650)
==133793==    by 0x34CBF0: builtin_exec_impl (bltinmodule.c:1145)
==133793==    by 0x34CD37: builtin_exec (bltinmodule.c.h:556)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x227751: object_vacall (call.c:819)
==133793==    by 0x22788A: PyObject_CallMethodObjArgs (call.c:880)
==133793==    by 0x3AE247: import_find_and_load (import.c:3670)
==133793==    by 0x3B1E23: PyImport_ImportModuleLevelObject (import.c:3752)
==133793==    by 0x353F0E: _PyEval_ImportName (ceval.c:2752)
==133793==    by 0x3617FD: _PyEval_EvalFrameDefault (generated_cases.c.h:4017)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x226A84: _PyObject_CallNoArgsTstate (pycore_call.h:174)
==133793==    by 0x226A84: _PyObject_CallFunctionVa (call.c:531)
==133793==    by 0x226DF7: callmethod (call.c:626)
==133793==    by 0x226F1F: PyObject_CallMethod (call.c:645)
==133793==    by 0x3ADAD9: init_importlib_external (import.c:3203)
==133793==    by 0x3B29A1: _PyImport_InitExternal (import.c:4132)
==133793==    by 0x3D72F9: init_interp_main (pylifecycle.c:1188)
==133793==    by 0x3D7BBA: new_interpreter (pylifecycle.c:2321)
==133793==    by 0x3D864F: Py_NewInterpreterFromConfig (pylifecycle.c:2349)
==133793== 
==133793== Invalid read of size 8
==133793==    at 0x2B2B5F: subtype_dealloc (typeobject.c:2534)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264E31: set_dict_inline_values (dictobject.c:7122)
==133793==    by 0x26AB65: _PyObject_SetManagedDict (dictobject.c:7151)
==133793==    by 0x26ABE0: PyObject_ClearManagedDict (dictobject.c:7193)
==133793==    by 0x2B2C00: subtype_dealloc (typeobject.c:2543)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264852: Py_XDECREF (refcount.h:474)
==133793==    by 0x26494E: dictkeys_decref (dictobject.c:456)
==133793==    by 0x26D449: clear_lock_held (dictobject.c:2798)
==133793==    by 0x26D538: PyDict_Clear (dictobject.c:2822)
==133793==    by 0x26D560: dict_tp_clear (dictobject.c:4553)
==133793==    by 0x39D48A: delete_garbage (gc.c:1126)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Address 0x12bc1970 is 64 bytes inside a block of size 992 free'd
==133793==    at 0x48478EF: free (vg_replace_malloc.c:989)
==133793==    by 0x280C93: _PyMem_RawFree (obmalloc.c:90)
==133793==    by 0x296C59: PyObject_Free (obmalloc.c:1334)
==133793==    by 0x39EC2A: PyObject_GC_Del (gc.c:2174)
==133793==    by 0x2B0A64: type_dealloc (typeobject.c:6106)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A288C: Py_DECREF (refcount.h:365)
==133793==    by 0x2A28AB: Py_XDECREF (refcount.h:474)
==133793==    by 0x2A3B82: tupledealloc (tupleobject.c:206)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A62E9: Py_DECREF (refcount.h:365)
==133793==    by 0x2A6308: Py_XDECREF (refcount.h:474)
==133793==    by 0x2B09D3: type_dealloc (typeobject.c:6083)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x39C5D4: Py_DECREF (refcount.h:365)
==133793==    by 0x39D4C5: delete_garbage (gc.c:1131)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Block was alloc'd at
==133793==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==133793==    by 0x2812DA: _PyMem_RawMalloc (obmalloc.c:62)
==133793==    by 0x296BDE: PyObject_Malloc (obmalloc.c:1305)
==133793==    by 0x2AF82F: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==133793==    by 0x2AF82F: _PyType_AllocNoTrack (typeobject.c:2225)
==133793==    by 0x2AF8FA: PyType_GenericAlloc (typeobject.c:2254)
==133793==    by 0x2A7E77: type_new_alloc (typeobject.c:3896)
==133793==    by 0x2AE599: type_new_init (typeobject.c:4337)
==133793==    by 0x2B988B: type_new_impl (typeobject.c:4360)
==133793==    by 0x2B9AA8: type_new (typeobject.c:4513)
==133793==    by 0x2B13BF: type_call (typeobject.c:2169)
==133793==    by 0x226727: _PyObject_MakeTpCall (call.c:242)
==133793==    by 0x2A87A3: type_vectorcall (typeobject.c:4533)
==133793==    by 0x227EC2: _PyObject_VectorcallDictTstate (call.c:135)
==133793==    by 0x228011: PyObject_VectorcallDict (call.c:159)
==133793==    by 0x34E2A5: builtin___build_class__ (bltinmodule.c:210)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x36E20E: PyEval_EvalCode (ceval.c:650)
==133793==    by 0x34CBF0: builtin_exec_impl (bltinmodule.c:1145)
==133793==    by 0x34CD37: builtin_exec (bltinmodule.c.h:556)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x227751: object_vacall (call.c:819)
==133793==    by 0x22788A: PyObject_CallMethodObjArgs (call.c:880)
==133793==    by 0x3AE247: import_find_and_load (import.c:3670)
==133793==    by 0x3B1E23: PyImport_ImportModuleLevelObject (import.c:3752)
==133793==    by 0x353F0E: _PyEval_ImportName (ceval.c:2752)
==133793==    by 0x3617FD: _PyEval_EvalFrameDefault (generated_cases.c.h:4017)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x226A84: _PyObject_CallNoArgsTstate (pycore_call.h:174)
==133793==    by 0x226A84: _PyObject_CallFunctionVa (call.c:531)
==133793==    by 0x226DF7: callmethod (call.c:626)
==133793==    by 0x226F1F: PyObject_CallMethod (call.c:645)
==133793==    by 0x3ADAD9: init_importlib_external (import.c:3203)
==133793==    by 0x3B29A1: _PyImport_InitExternal (import.c:4132)
==133793==    by 0x3D72F9: init_interp_main (pylifecycle.c:1188)
==133793==    by 0x3D7BBA: new_interpreter (pylifecycle.c:2321)
==133793==    by 0x3D864F: Py_NewInterpreterFromConfig (pylifecycle.c:2349)
==133793== 
==133793== Invalid read of size 8
==133793==    at 0x2A4BD9: _Py_TYPE (object.h:252)
==133793==    by 0x2A4BD9: Py_SIZE (object.h:266)
==133793==    by 0x2B2B77: subtype_dealloc (typeobject.c:2535)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264E31: set_dict_inline_values (dictobject.c:7122)
==133793==    by 0x26AB65: _PyObject_SetManagedDict (dictobject.c:7151)
==133793==    by 0x26ABE0: PyObject_ClearManagedDict (dictobject.c:7193)
==133793==    by 0x2B2C00: subtype_dealloc (typeobject.c:2543)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264852: Py_XDECREF (refcount.h:474)
==133793==    by 0x26494E: dictkeys_decref (dictobject.c:456)
==133793==    by 0x26D449: clear_lock_held (dictobject.c:2798)
==133793==    by 0x26D538: PyDict_Clear (dictobject.c:2822)
==133793==    by 0x26D560: dict_tp_clear (dictobject.c:4553)
==133793==    by 0x39D48A: delete_garbage (gc.c:1126)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Address 0x12bc1948 is 24 bytes inside a block of size 992 free'd
==133793==    at 0x48478EF: free (vg_replace_malloc.c:989)
==133793==    by 0x280C93: _PyMem_RawFree (obmalloc.c:90)
==133793==    by 0x296C59: PyObject_Free (obmalloc.c:1334)
==133793==    by 0x39EC2A: PyObject_GC_Del (gc.c:2174)
==133793==    by 0x2B0A64: type_dealloc (typeobject.c:6106)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A288C: Py_DECREF (refcount.h:365)
==133793==    by 0x2A28AB: Py_XDECREF (refcount.h:474)
==133793==    by 0x2A3B82: tupledealloc (tupleobject.c:206)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A62E9: Py_DECREF (refcount.h:365)
==133793==    by 0x2A6308: Py_XDECREF (refcount.h:474)
==133793==    by 0x2B09D3: type_dealloc (typeobject.c:6083)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x39C5D4: Py_DECREF (refcount.h:365)
==133793==    by 0x39D4C5: delete_garbage (gc.c:1131)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Block was alloc'd at
==133793==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==133793==    by 0x2812DA: _PyMem_RawMalloc (obmalloc.c:62)
==133793==    by 0x296BDE: PyObject_Malloc (obmalloc.c:1305)
==133793==    by 0x2AF82F: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==133793==    by 0x2AF82F: _PyType_AllocNoTrack (typeobject.c:2225)
==133793==    by 0x2AF8FA: PyType_GenericAlloc (typeobject.c:2254)
==133793==    by 0x2A7E77: type_new_alloc (typeobject.c:3896)
==133793==    by 0x2AE599: type_new_init (typeobject.c:4337)
==133793==    by 0x2B988B: type_new_impl (typeobject.c:4360)
==133793==    by 0x2B9AA8: type_new (typeobject.c:4513)
==133793==    by 0x2B13BF: type_call (typeobject.c:2169)
==133793==    by 0x226727: _PyObject_MakeTpCall (call.c:242)
==133793==    by 0x2A87A3: type_vectorcall (typeobject.c:4533)
==133793==    by 0x227EC2: _PyObject_VectorcallDictTstate (call.c:135)
==133793==    by 0x228011: PyObject_VectorcallDict (call.c:159)
==133793==    by 0x34E2A5: builtin___build_class__ (bltinmodule.c:210)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x36E20E: PyEval_EvalCode (ceval.c:650)
==133793==    by 0x34CBF0: builtin_exec_impl (bltinmodule.c:1145)
==133793==    by 0x34CD37: builtin_exec (bltinmodule.c.h:556)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x227751: object_vacall (call.c:819)
==133793==    by 0x22788A: PyObject_CallMethodObjArgs (call.c:880)
==133793==    by 0x3AE247: import_find_and_load (import.c:3670)
==133793==    by 0x3B1E23: PyImport_ImportModuleLevelObject (import.c:3752)
==133793==    by 0x353F0E: _PyEval_ImportName (ceval.c:2752)
==133793==    by 0x3617FD: _PyEval_EvalFrameDefault (generated_cases.c.h:4017)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x226A84: _PyObject_CallNoArgsTstate (pycore_call.h:174)
==133793==    by 0x226A84: _PyObject_CallFunctionVa (call.c:531)
==133793==    by 0x226DF7: callmethod (call.c:626)
==133793==    by 0x226F1F: PyObject_CallMethod (call.c:645)
==133793==    by 0x3ADAD9: init_importlib_external (import.c:3203)
==133793==    by 0x3B29A1: _PyImport_InitExternal (import.c:4132)
==133793==    by 0x3D72F9: init_interp_main (pylifecycle.c:1188)
==133793==    by 0x3D7BBA: new_interpreter (pylifecycle.c:2321)
==133793==    by 0x3D864F: Py_NewInterpreterFromConfig (pylifecycle.c:2349)
==133793== 
==133793== Invalid read of size 8
==133793==    at 0x2A4BF5: Py_SIZE (object.h:268)
==133793==    by 0x2B2B77: subtype_dealloc (typeobject.c:2535)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264E31: set_dict_inline_values (dictobject.c:7122)
==133793==    by 0x26AB65: _PyObject_SetManagedDict (dictobject.c:7151)
==133793==    by 0x26ABE0: PyObject_ClearManagedDict (dictobject.c:7193)
==133793==    by 0x2B2C00: subtype_dealloc (typeobject.c:2543)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264852: Py_XDECREF (refcount.h:474)
==133793==    by 0x26494E: dictkeys_decref (dictobject.c:456)
==133793==    by 0x26D449: clear_lock_held (dictobject.c:2798)
==133793==    by 0x26D538: PyDict_Clear (dictobject.c:2822)
==133793==    by 0x26D560: dict_tp_clear (dictobject.c:4553)
==133793==    by 0x39D48A: delete_garbage (gc.c:1126)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Address 0x12bc1950 is 32 bytes inside a block of size 992 free'd
==133793==    at 0x48478EF: free (vg_replace_malloc.c:989)
==133793==    by 0x280C93: _PyMem_RawFree (obmalloc.c:90)
==133793==    by 0x296C59: PyObject_Free (obmalloc.c:1334)
==133793==    by 0x39EC2A: PyObject_GC_Del (gc.c:2174)
==133793==    by 0x2B0A64: type_dealloc (typeobject.c:6106)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A288C: Py_DECREF (refcount.h:365)
==133793==    by 0x2A28AB: Py_XDECREF (refcount.h:474)
==133793==    by 0x2A3B82: tupledealloc (tupleobject.c:206)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A62E9: Py_DECREF (refcount.h:365)
==133793==    by 0x2A6308: Py_XDECREF (refcount.h:474)
==133793==    by 0x2B09D3: type_dealloc (typeobject.c:6083)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x39C5D4: Py_DECREF (refcount.h:365)
==133793==    by 0x39D4C5: delete_garbage (gc.c:1131)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Block was alloc'd at
==133793==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==133793==    by 0x2812DA: _PyMem_RawMalloc (obmalloc.c:62)
==133793==    by 0x296BDE: PyObject_Malloc (obmalloc.c:1305)
==133793==    by 0x2AF82F: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==133793==    by 0x2AF82F: _PyType_AllocNoTrack (typeobject.c:2225)
==133793==    by 0x2AF8FA: PyType_GenericAlloc (typeobject.c:2254)
==133793==    by 0x2A7E77: type_new_alloc (typeobject.c:3896)
==133793==    by 0x2AE599: type_new_init (typeobject.c:4337)
==133793==    by 0x2B988B: type_new_impl (typeobject.c:4360)
==133793==    by 0x2B9AA8: type_new (typeobject.c:4513)
==133793==    by 0x2B13BF: type_call (typeobject.c:2169)
==133793==    by 0x226727: _PyObject_MakeTpCall (call.c:242)
==133793==    by 0x2A87A3: type_vectorcall (typeobject.c:4533)
==133793==    by 0x227EC2: _PyObject_VectorcallDictTstate (call.c:135)
==133793==    by 0x228011: PyObject_VectorcallDict (call.c:159)
==133793==    by 0x34E2A5: builtin___build_class__ (bltinmodule.c:210)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x36E20E: PyEval_EvalCode (ceval.c:650)
==133793==    by 0x34CBF0: builtin_exec_impl (bltinmodule.c:1145)
==133793==    by 0x34CD37: builtin_exec (bltinmodule.c.h:556)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x227751: object_vacall (call.c:819)
==133793==    by 0x22788A: PyObject_CallMethodObjArgs (call.c:880)
==133793==    by 0x3AE247: import_find_and_load (import.c:3670)
==133793==    by 0x3B1E23: PyImport_ImportModuleLevelObject (import.c:3752)
==133793==    by 0x353F0E: _PyEval_ImportName (ceval.c:2752)
==133793==    by 0x3617FD: _PyEval_EvalFrameDefault (generated_cases.c.h:4017)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x226A84: _PyObject_CallNoArgsTstate (pycore_call.h:174)
==133793==    by 0x226A84: _PyObject_CallFunctionVa (call.c:531)
==133793==    by 0x226DF7: callmethod (call.c:626)
==133793==    by 0x226F1F: PyObject_CallMethod (call.c:645)
==133793==    by 0x3ADAD9: init_importlib_external (import.c:3203)
==133793==    by 0x3B29A1: _PyImport_InitExternal (import.c:4132)
==133793==    by 0x3D72F9: init_interp_main (pylifecycle.c:1188)
==133793==    by 0x3D7BBA: new_interpreter (pylifecycle.c:2321)
==133793==    by 0x3D864F: Py_NewInterpreterFromConfig (pylifecycle.c:2349)
==133793== 
==133793== Invalid read of size 8
==133793==    at 0x2B2B52: subtype_dealloc (typeobject.c:2537)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264E31: set_dict_inline_values (dictobject.c:7122)
==133793==    by 0x26AB65: _PyObject_SetManagedDict (dictobject.c:7151)
==133793==    by 0x26ABE0: PyObject_ClearManagedDict (dictobject.c:7193)
==133793==    by 0x2B2C00: subtype_dealloc (typeobject.c:2543)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x264833: Py_DECREF (refcount.h:365)
==133793==    by 0x264852: Py_XDECREF (refcount.h:474)
==133793==    by 0x26494E: dictkeys_decref (dictobject.c:456)
==133793==    by 0x26D449: clear_lock_held (dictobject.c:2798)
==133793==    by 0x26D538: PyDict_Clear (dictobject.c:2822)
==133793==    by 0x26D560: dict_tp_clear (dictobject.c:4553)
==133793==    by 0x39D48A: delete_garbage (gc.c:1126)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Address 0x12bc1a40 is 272 bytes inside a block of size 992 free'd
==133793==    at 0x48478EF: free (vg_replace_malloc.c:989)
==133793==    by 0x280C93: _PyMem_RawFree (obmalloc.c:90)
==133793==    by 0x296C59: PyObject_Free (obmalloc.c:1334)
==133793==    by 0x39EC2A: PyObject_GC_Del (gc.c:2174)
==133793==    by 0x2B0A64: type_dealloc (typeobject.c:6106)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A288C: Py_DECREF (refcount.h:365)
==133793==    by 0x2A28AB: Py_XDECREF (refcount.h:474)
==133793==    by 0x2A3B82: tupledealloc (tupleobject.c:206)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x2A62E9: Py_DECREF (refcount.h:365)
==133793==    by 0x2A6308: Py_XDECREF (refcount.h:474)
==133793==    by 0x2B09D3: type_dealloc (typeobject.c:6083)
==133793==    by 0x27CCA9: _Py_Dealloc (object.c:2923)
==133793==    by 0x39C5D4: Py_DECREF (refcount.h:365)
==133793==    by 0x39D4C5: delete_garbage (gc.c:1131)
==133793==    by 0x39D753: gc_collect_region (gc.c:1585)
==133793==    by 0x39DC71: gc_collect_full (gc.c:1498)
==133793==    by 0x39E5A4: _PyGC_Collect (gc.c:1862)
==133793==    by 0x39E624: _PyGC_CollectNoFail (gc.c:1903)
==133793==    by 0x3DE4C3: interpreter_clear (pystate.c:1214)
==133793==    by 0x3DE8F7: _PyInterpreterState_Clear (pystate.c:1373)
==133793==    by 0x3D8C70: finalize_interp_clear (pylifecycle.c:1872)
==133793==    by 0x3D8D4A: Py_EndInterpreter (pylifecycle.c:2426)
==133793==    by 0x3D8F86: finalize_subinterpreters (pylifecycle.c:2498)
==133793==    by 0x3D90F2: _Py_Finalize (pylifecycle.c:2088)
==133793==    by 0x3D91B8: Py_FinalizeEx (pylifecycle.c:2210)
==133793==    by 0x408B9F: Py_RunMain (main.c:777)
==133793==    by 0x408C11: pymain_main (main.c:805)
==133793==    by 0x408CD7: Py_BytesMain (main.c:829)
==133793==    by 0x18A881: main (python.c:15)
==133793==  Block was alloc'd at
==133793==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==133793==    by 0x2812DA: _PyMem_RawMalloc (obmalloc.c:62)
==133793==    by 0x296BDE: PyObject_Malloc (obmalloc.c:1305)
==133793==    by 0x2AF82F: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==133793==    by 0x2AF82F: _PyType_AllocNoTrack (typeobject.c:2225)
==133793==    by 0x2AF8FA: PyType_GenericAlloc (typeobject.c:2254)
==133793==    by 0x2A7E77: type_new_alloc (typeobject.c:3896)
==133793==    by 0x2AE599: type_new_init (typeobject.c:4337)
==133793==    by 0x2B988B: type_new_impl (typeobject.c:4360)
==133793==    by 0x2B9AA8: type_new (typeobject.c:4513)
==133793==    by 0x2B13BF: type_call (typeobject.c:2169)
==133793==    by 0x226727: _PyObject_MakeTpCall (call.c:242)
==133793==    by 0x2A87A3: type_vectorcall (typeobject.c:4533)
==133793==    by 0x227EC2: _PyObject_VectorcallDictTstate (call.c:135)
==133793==    by 0x228011: PyObject_VectorcallDict (call.c:159)
==133793==    by 0x34E2A5: builtin___build_class__ (bltinmodule.c:210)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x36E20E: PyEval_EvalCode (ceval.c:650)
==133793==    by 0x34CBF0: builtin_exec_impl (bltinmodule.c:1145)
==133793==    by 0x34CD37: builtin_exec (bltinmodule.c.h:556)
==133793==    by 0x277CAE: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x2269B5: PyObject_Vectorcall (call.c:327)
==133793==    by 0x357B4C: _PyEval_EvalFrameDefault (generated_cases.c.h:920)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x227751: object_vacall (call.c:819)
==133793==    by 0x22788A: PyObject_CallMethodObjArgs (call.c:880)
==133793==    by 0x3AE247: import_find_and_load (import.c:3670)
==133793==    by 0x3B1E23: PyImport_ImportModuleLevelObject (import.c:3752)
==133793==    by 0x353F0E: _PyEval_ImportName (ceval.c:2752)
==133793==    by 0x3617FD: _PyEval_EvalFrameDefault (generated_cases.c.h:4017)
==133793==    by 0x36E025: _PyEval_EvalFrame (pycore_ceval.h:119)
==133793==    by 0x36E145: _PyEval_Vector (ceval.c:1852)
==133793==    by 0x226580: _PyFunction_Vectorcall (call.c:413)
==133793==    by 0x2268E1: _PyObject_VectorcallTstate (pycore_call.h:167)
==133793==    by 0x226A84: _PyObject_CallNoArgsTstate (pycore_call.h:174)
==133793==    by 0x226A84: _PyObject_CallFunctionVa (call.c:531)
==133793==    by 0x226DF7: callmethod (call.c:626)
==133793==    by 0x226F1F: PyObject_CallMethod (call.c:645)
==133793==    by 0x3ADAD9: init_importlib_external (import.c:3203)
==133793==    by 0x3B29A1: _PyImport_InitExternal (import.c:4132)
==133793==    by 0x3D72F9: init_interp_main (pylifecycle.c:1188)
==133793==    by 0x3D7BBA: new_interpreter (pylifecycle.c:2321)
==133793==    by 0x3D864F: Py_NewInterpreterFromConfig (pylifecycle.c:2349)
==133793== 
==133793== 
==133793== HEAP SUMMARY:
==133793==     in use at exit: 305,367 bytes in 2,361 blocks
==133793==   total heap usage: 139,564 allocs, 137,203 frees, 19,935,610 bytes allocated
==133793== 
==133793== LEAK SUMMARY:
==133793==    definitely lost: 225 bytes in 5 blocks
==133793==    indirectly lost: 0 bytes in 0 blocks
==133793==      possibly lost: 0 bytes in 0 blocks
==133793==    still reachable: 305,110 bytes in 2,355 blocks
==133793==         suppressed: 32 bytes in 1 blocks
==133793== Rerun with --leak-check=full to see details of leaked memory
==133793== 
==133793== For lists of detected and suppressed errors, rerun with: -s
==133793== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
